<template>
	<view class="content">
		<map :style="'height:'+mapHeight+'px'" style="width: 750rpx;" :latitude="latitude" :longitude="longitude" :markers="covers">
		</map>
		<view class="flex justify-between align-center px-3 bg-white" style="height: 150rpx;width: 750rpx;">
			<view class="flex" style="flex-direction: column;width: 570rpx;">
				<text class="LineBreak-one" style="color: #000000;font-size: 40rpx;">{{Address}}</text>
				<text class="LineBreak-two" style="color: #888;font-size: 26rpx;">{{AddressInfo}}</text>
			</view>
			<view class="flex justify-end" style="width: 120rpx;">
				<image @click="toShowSex" src="/static/img/Navigation.png" style="width: 100rpx;height: 100rpx;"></image>
			</view>
		</view>
		 
	</view>
</template>

<script>
	export default {
		data() {
			return {
				// sexVisible: false,
				// show: {
				// 	type: Boolean,
				// 	default: false
				// },
				mapHeight: 0,
				id: 0, // 使用 marker点击事件 需要填写id
				title: 'map',
				latitude: 39.909,
				longitude: 116.39742,
				covers: [{
					latitude: 39.909,
					longitude: 116.39742,
					iconPath: '/static/img/location.png'
				}, {
					latitude: 39.90,
					longitude: 116.39,
					iconPath: '/static/img/location.png'
				}],
				Address: '', //
				AddressInfo: '', //
			};
		},
		onLoad(options) {
			console.log(JSON.stringify(options))
			
			// var _self = this;
			
			try {
				// 动态获取高度
				let res = uni.getSystemInfoSync();
				const getinfo = uni.getSystemInfoSync();
				if (getinfo.model == 'iPhoneXSMax') {
					this.mapHeight = res.windowHeight - uni.upx2px(100) - uni.upx2px(110);
				} else {
					this.mapHeight = res.windowHeight - uni.upx2px(100) - uni.upx2px(60);
				}
			} catch (e) {
				console.log(e);
			}
			
			console.log(options.data)
			console.log(options.location)
			
			this.latitude = options.location.split(',')[1]; //纬度
			this.longitude = options.location.split(',')[0]; //经度
			
			console.log(this.latitude)
			console.log(this.longitude)
			
			this.covers[0].latitude = options.location.split(',')[1]; //纬度
			this.covers[0].longitude = options.location.split(',')[0]; //经度
			
			this.covers[1].latitude = options.location.split(',')[1]; //纬度
			this.covers[1].longitude = options.location.split(',')[0]; //经度
			
			this.Address = options.data.split(',')[0];//地址
			this.AddressInfo = options.data.split(',')[1];//详细地址
			
					
		},
		// onShow() {
			
		// },
		methods: {
			toShowSex() {
				
				// 方法要传入需要标注地点的纬度latitude，经度longitude，名字name
				var latitude = this.latitude;
				var longitude = this.longitude;
				var name = this.Address;
				// var name = this.AddressInfo;
				
				// console.log(123)
				// console.log(latitude)
				// console.log(longitude)
				// console.log(name)
				
				let url = "";
				if (plus.os.name == "Android") {//判断是安卓端
					plus.nativeUI.actionSheet({//选择菜单
						title: "选择地图应用",
						cancel: "取消",
						buttons: [{title: "腾讯地图"},{title: "百度地图"}, {title: "高德地图"}]
					}, function(e) {
						switch (e.index) {
							//下面是拼接url,不同系统以及不同地图都有不同的拼接字段
							case 1:
								//注意referer=xxx的xxx替换成你在腾讯地图开发平台申请的key
								url = `qqmap://map/geocoder?coord=${latitude},${longitude}&referer=xxx`;
								break;
							case 2:
								url = `baidumap://map/marker?location=${latitude},${longitude}&title=${name}&coord_type=gcj02&src=andr.baidu.openAPIdemo`;
								break;
							case 3:
								url = `androidamap://viewMap?sourceApplication=appname&poiname=${name}&lat=${latitude}&lon=${longitude}&dev=0`;
								break;
							default:
								break;
						}
						if (url != "") {
							url = encodeURI(url);
							//plus.runtime.openURL(url,function(e){})调起手机APP应用
							plus.runtime.openURL(url, function(e) {
								plus.nativeUI.alert("本机未安装指定的地图应用");
							});
						}
					})
				} else {
					// iOS上获取本机是否安装了百度高德地图，需要在manifest里配置
					// 在manifest.json文件app-plus->distribute->apple->urlschemewhitelist节点下添加
					//（如urlschemewhitelist:["iosamap","baidumap"]）  
					plus.nativeUI.actionSheet({
						title: "选择地图应用",
						cancel: "取消",
						buttons: [{title: "腾讯地图"},{title: "百度地图"}, {title: "高德地图"}]
					}, function(e) {
						switch (e.index) {
							case 1:
								url = `qqmap://map/geocoder?coord=${latitude},${longitude}&referer=xxx`;
								break;
							case 2:
								url = `baidumap://map/marker?location=${latitude},${longitude}&title=${name}&content=${name}&src=ios.baidu.openAPIdemo&coord_type=gcj02`;
								break;
							case 3:
								url = `iosamap://viewMap?sourceApplication=applicationName&poiname=${name}&lat=${latitude}&lon=${longitude}&dev=0`;
								break;
							default:
								break;
						}
						if (url != "") {
							url = encodeURI(url);
							plus.runtime.openURL(url, function(e) {
								plus.nativeUI.alert("本机未安装指定的地图应用");
							});
						}
					})
				}
				
				
			}
		}
	}
</script>

<style>

</style>
